@article{mbs:/content/journal/ijsem/10.1099/ijsem.0.005482,
   author = "Pallen, Mark J. and Rodriguez-R, Luis M. and Alikhan, Nabil-Fareed",
   title = "Naming the unnamed: over 65,000 Candidatus names for unnamed Archaea and Bacteria in the Genome Taxonomy Database", 
   journal= "International Journal of Systematic and Evolutionary Microbiology",
   year = "2022",
   volume = "72",
   number = "9",
   pages = "",
   doi = "https://doi.org/10.1099/ijsem.0.005482",
   url = "https://www.microbiologyresearch.org/content/journal/ijsem/10.1099/ijsem.0.005482",
   publisher = "Microbiology Society",
   issn = "1466-5034",
   type = "Journal Article",
   keywords = "bacterial nomenclature",
   keywords = "genome taxonomy",
   keywords = "shotgun metagenomics",
   keywords = "archaeal nomenclature",
   keywords = "candidatus names",
    eid = "005482",
   abstract = "Thousands of new bacterial and archaeal species and higher-level taxa are discovered each year through the analysis of genomes and metagenomes. The Genome Taxonomy Database (GTDB) provides hierarchical sequence-based descriptions and classifications for new and as-yet-unnamed taxa. However, bacterial nomenclature, as currently configured, cannot keep up with the need for new well-formed names. Instead, microbiologists have been forced to use hard-to-remember alphanumeric placeholder labels. Here, we exploit an approach to the generation of well-formed arbitrary Latinate names at a scale sufficient to name tens of thousands of unnamed taxa within GTDB. These newly created names represent an important resource for the microbiology community, facilitating communication between bioinformaticians, microbiologists and taxonomists, while populating the emerging landscape of microbial taxonomic and functional discovery with accessible and memorable linguistic labels.",
  }
